{
  "jobBackendProxyConfig": [
    {
      "applicationName": "jobs-backend",
      "matchOn": {
        "startWith": "/api/v1"
      },
      "urlRewrite": {
        "from": "/api/v1",
        "to": "/jobs-offer/api/v1"
      }
    }
  ]
}
